global
  stats socket /var/run/api.sock user haproxy group haproxy mode 660 level admin expose-fd listeners
  log stdout format raw local0 info

defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s
  timeout http-request 10s
  log global

frontend stats
  bind *:8404
  stats enable
  stats uri /
  stats refresh 10s

frontend fronthttp
  bind :80
  acl monsite1 hdr(host) -i monnginx.localhost
  use_backend webserversnginx if monsite1
  acl monsite2 hdr(host) -i moncaddy.localhost
  use_backend webserverscaddy if monsite2
  

backend webserversnginx
  server s1 web1:80 check
  server s2 web2:80 check
  server s3 web3:80 check

backend webserverscaddy
  server s1 web4:80 check
  server s2 web5:80 check
  server s3 web6:80 check
